{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "exclude": ["dist", "src/__tests__/**/*"]
}
